@font-face 
{
	font-family: 'minecraft.ttf'; 
	src: url(font/minecraft.ttf); 
}
body
{
    background-color: #181d30;
}
 a{
    text-decoration: none;
    color:white;
}
a:hover{
    color:#40476b;
}
p{
    font-family: "minecraft.ttf";
    font-size: 20px; 
    color:white;
    height: 5px;
}
h1
{

    font-family: "minecraft.ttf";
    font-size: 40px; 
    color:white;
    text-align: center;
}
button 
{
    font-family: "minecraft.ttf";
    width:100px;
    height:40px;
    font-size: 13px; 
    color:white;
    background-color: #181d30;
    border:none;
    border-radius: 20px;
}
#bt1
{
    margin-top: 8px;
}
#bt2
{
    margin-top: 8px;
}
#bt3
{
    margin-top: 8px;
}
.nav
{   
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left:25px;
    padding-left:25px;
    padding-left:25px;
    width:200px;
    height:355px;
    border-radius: 20px;
    border: solid 1px white;
    
}
.bt
{   
    display:grid;
    grid-template-rows: 1fr 1fr;
    gap:10px;
    padding-left:560px;
    padding-top: -100px;
    width:200px;
    color:white;
    
}
main
{
    margin-left:15px;
    margin-right:15px;
    width:1020px;
    height:690px;
    background-color: #40476b;
    border-radius:20px ;
}
.grid
{
    display:grid;
    grid-template-columns: auto 1fr;
    gap:25px;
}
.can
{
    border:solid 3px white;
    border-style: dashed;
    width:702px;
    height:352px;
}
@media (max-width: 1920px) 
{
    main
    {
        display:flex;
        margin:auto;
    }
  .zag
    {
        text-align: center;
        margin:auto;
        width: 100%;
    }
 }
 @media  (min-width:768px) 
{
    main
    {
        display:flex;
        margin:auto;
    }
  .zag
    {
        text-align: center;
        margin:auto;
        width: 100%;
    }
 }
 @media  (max-width: 480px) 
 {
     main
     {
         display:flex;
         margin:auto;
     }
   .zag
     {
         text-align: center;
         margin:auto;
         width: 100%;
     }
  }

